﻿/*
    *
    *   Please make your customizations at the end of this document.
    *
    */

html {
    margin: 0;
    padding: 0;
}

body {
    color: black;
    background: #ebebeb url(RanorexReport.png) center -63px no-repeat;
    font-size: 13px;
    font-family: "Segoe UI", Verdana;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: center;
}

body, html, div, p, i, strong, table, em, u {
    color: #606060;
}

img {
    border: 0px;
}

div#Content img {
    margin: 7px 0;
}

p, i {
    margin: 0;
    padding: 3px 0px;
    font-style: normal;
}

b, strong {
    font-weight: 600;
}

div#Content table {
    font-size: 12px;
    margin: 0px;
}

table td {
    padding: 3px 4px;
    margin: 0;
}

.module-report table td /* needed to fix word-wrap error in all browsers */ {
    max-width: 0px;
}

.reporttable {
    max-width: 100%;
}

a:link {
    color: #000;
}

a:visited {
    color: #000;
}

a:active {
    color: #000;
}

a:hover {
    color: #000;
}

#header-top {
    height: 70px;
}

#header-top #logo {
    width: 950px;
    text-align: left;
    margin: 0 auto;
}

#header-top #logo span {
    display: block;
    height: 31px;
    width: 140px;
    margin: 33px 0 0 0;
    background-image: url(RanorexReport.png);
    background-position: -3px -26px;
}

#header-top #logo span em {
    display: none;
}

div#page {
    text-align: left;
    margin: 0 auto;
    width: 950px;
    padding: 0;
    background-color: #fff;
    border: 1px solid #ccc;
}

div#container {
    padding: 20px 0 0 0;
}

div#Content {
    float: none;
    margin: 0 35px 10px 35px;
    padding: 0 0 12px 0;
    width: auto;
}

* html div#Content {
    height: 1em;
    margin: 0 35px 10px 35px;
    padding: 0 0 12px 0;
}

h1 {
    font-size: 13pt;
}

table {
    border-collapse: separate;
}

th {
    background-color: #eee;
    text-align: left;
    padding: 5px;
    border-bottom: 1px solid #fff;
}

td {
    padding: 5px 3px;
}

fieldset {
    clear: both;
    font-size: 100%;
    border-color: #000000;
    border-width: 0;
    border-style: solid none none none;
    padding: 5px;
    margin: 3px 2px 10px 2px;
}

fieldset legend {
    font-size: 10pt;
    color: #555;
    font-weight: bold;
    margin: 0 0 0 -7px;
    padding: 10px 0 0 0;
}

label {
    float: left;
    text-align: right;
    width: auto;
    margin-right: 0em;
    padding: 2px 0;
}
/* input {
            margin-right: 10px;
            font-size: 11px;
        }*/
tr.Debug {
    color: gray;
}

tr.Warn {
    color: #333;
    background-color: #F8D59C;
}

tr.Error {
    color: #fff;
    background-color: #e10000;
    font-weight: bold;
}

tr.Failure {
    color: #fff;
    background-color: #e10000;
    font-weight: bold;
}

tr.Success {
    color: green;
}

.ui-icon, .ui-status-icon, .ui-testcase-icon, .ui-module-icon {
    width: 16px;
    height: 16px;
    background-image: url(RanorexReport.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.ui-icon-minus {
    background-position: -16px 0;
    cursor: pointer;
}

.ui-icon-plus {
    background-position: 1px 1px;
}

.ui-icon-circle-triangle-e {
    background-position: -32px 0px;
}

.ui-icon-circle-triangle-s {
    background-position: -48px 0px;
}

.ui-status-icon {
    margin-top: -3px;
}
/*h3.module-title a span.ui-status-icon {
        }*/
.ui-testcase-icon {
    background-position: -144px 0px;
    width: 20px;
    height: 20px;
    margin-top: -2px;
}
/*.ui-module-icon {
        }*/
.ui-module-icon.Recording {
    background-position: -164px -1px;
}

.ui-module-icon.UserCode {
    background-position: -180px -1px;
}

.ui-module-icon.warn, .ui-icon.warn, .ui-module-icon.Warn, .ui-icon.Warn {
    background-position: -196px -1px;
}

.ui-module-icon.error, .ui-icon.error, .ui-module-icon.Error, .ui-icon.Error {
    background-position: -80px -1px;
}

.ui-icon.modulegroup {
    background-position: -249px -2px;
}

.ui-icon.folder {
    background-position: -230px -2px;
}

.ui-icon.smartfolder {
    background-position: -268px -2px;
}

.ui-treeList {
    list-style-type: none;
    position: relative;
    margin: 0px 0px 0px 0px;
    padding: 15px 5px 5px 5px;
}

.ui-treeList ul {
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 15px 5px 15px 5px;
}
/* customization */
.ui-treeList {
    border: 0;
    margin: 0;
    padding: 0;
}

.ui-treeList li {
    margin: 10px 0 5px 0;
    padding: 0;
    position: relative;
}

.ui-treeList li ul {
    /* margin-bottom: 20px; */
}

.ui-treeList li ul li {
    padding-left: 0;
}
/*.ui-treeList li:first-letter {margin:5px 0px 0px 25px;}*/
/*.ui-treeList li.ui-treeList-item, .ui-treeList li.ui-state-active, .ui-treeList li.ui-state-hover {
        }*/
.ui-treeList li.ui-treeList-item ul, .ui-treeList li.ui-state-active ul {
    padding: 0;
}

.ui-treeList li.ui-treeList-item.Success ul {
    display: none;
}
/*.ui-treeList li.ui-state-hover {
        }*/
#treeList em {
    display: inline;
    padding: 0;
    color: #CC0000;
}

.ui-treeList li div.ui-treeList-toggle {
    width: 17px;
    height: 17px;
    margin: -24px 0 0 11px;
    padding: 0;
    position: relative;
    display: block;
    float: left;
}

.ui-treeList li h2 {
    padding: 5px 30px;
    margin: 0;
    font-size: 15px;
    cursor: pointer;
}

.ui-treeList li h2.Failed {
    border-left: 4px solid #e10000;
}

.ui-treeList li h3.Failed {
    border-left: 2px solid #e10000;
}

.ui-treeList li h2.Success {
    border-left: 4px solid #42AF6F;
}

.ui-treeList li h3.Success {
    border-left: 2px solid #42AF6F;
}

.ui-treeList li h2.Ignored {
    border-left: 4px solid #777;
}

.ui-treeList li h3.Ignored {
    border-left: 2px solid #777;
}

.ui-treeList li.iteration h2, .ui-treeList li.iteration-container h2 {
    padding: 4px 30px;
    font-size: 14px;
}

.ui-treeList li.test-case > h2 {
    background-color: #e3f1ff;
}

.ui-treeList li.iteration div.ui-treeList-toggle, .ui-treeList li.setup-teardown div.ui-treeList-toggle {
    margin-top: -21px;
}

.ui-treeList li.setup-teardown h2 {
    background-color: #fbfbfb;
    font-style: normal;
    font-size: 13px;
}

.ui-treeList li h2 i.description {
    font-size: 12px;
    font-weight: 400;
    color: #777;
    margin-left: 7px;
    display: inline;
    overflow: hidden;
    white-space: nowrap;
}

.duration {
    font-size: 11px;
    position: absolute;
    right: 10px;
    color: #999;
    font-weight: 400;
    margin-top: 2px;
}

/* define font sizes for headers of individual folders */
.displayname.smart-folder.runiteration,
.displayname.smart-folder.dataiteration,
.displayname.test-case.runiteration,
.displayname.test-case.dataiteration,
.displayname.iteration-container.testcase.runiteration,
.displayname.iteration-container.testmodule.dataiteration,
.displayname.entry-container.testcase.runiteration,
.displayname.entry-container.testmodule.dataiteration {
    font-size: 13px;
}

.displayname.smart-folder.execute,
.displayname.test-case.execute,
.displayname.iteration-container.smartfolder.execute,
.displayname.entry-container.smartfolder.execute {
    font-size: 14px;
}

.displayname.smart-folder.execute,
.displayname.smart-folder.runiteration,
.displayname.smart-folder.dataiteration,
.displayname.test-case.execute,
.displayname.test-case.runiteration,
.displayname.test-case.dataiteration,
.displayname.iteration-container.smartfolder.execute,
.displayname.iteration-container.testcase.runiteration,
.displayname.iteration-container.testmodule.dataiteration,
.displayname.entry-container.smartfolder.execute,
.displayname.entry-container.testcase.runiteration,
.displayname.entry-container.testmodule.dataiteration {
}

.iterationinfo.smart-folder.execute,
.iterationinfo.smart-folder.runiteration,
.iterationinfo.smart-folder.dataiteration,
.iterationinfo.test-case.execute,
.iterationinfo.test-case.runiteration,
.iterationinfo.test-case.dataiteration,
.iterationinfo.iteration-container.smartfolder.execute,
.iterationinfo.iteration-container.testcase.runiteration,
.iterationinfo.iteration-container.testmodule.dataiteration,
.iterationinfo.entry-container.smartfolder.execute,
.iterationinfo.entry-container.testcase.runiteration,
.iterationinfo.entry-container.testmodule.dataiteration,
.iterationcountinfo, .iterationruninfo, .iterationinfo {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

strong.iterationinfo, strong.iterationcountinfo, strong.iterationruninfo {
    font-weight: bold !important;
}

/*xsl example "ui-icon {@type} @iteration-exectype} | {@activity-exectype}"*/
.ui-icon.smart-folder.execute,
.ui-icon.entry-container.smartfolder.execute { /*20x20*/
    background-position: -287px -1px;
    height: 20px;
    width: 20px;
}

.ui-icon.test-case.execute,
.ui-icon.entry-container.testcase.execute { /*20x20*/
    background-position: -307px -1px;
    height: 20px;
    width: 20px;
}

.ui-icon.test-module.execute,
.ui-icon.entry-container.testmodule.execute { /*20x20*/
    background-position: -327px -1px;
    height: 20px;
    width: 20px;
}

/*xsl example "ui-icon {@type} {@activity-exectype}"*/
.ui-icon.smart-folder.runiteration,
.ui-icon.smart-folder.dataiteration,
.ui-icon.entry-container.smartfolder.runiteration,
.ui-icon.entry-container.smartfolder.dataiteration { /*16x16*/
    background-position: -467px -1px;
    height: 16px;
    width: 16px;
}

.ui-icon.test-case.runiteration,
.ui-icon.test-case.dataiteration,
.ui-icon.entry-container.testcase.runiteration,
.ui-icon.entry-container.testcase.dataiteration { /*16x16*/
    background-position: -483px -1px;
    height: 16px;
    width: 16px;
}

.ui-icon.test-module.runiteration,
.ui-icon.test-module.dataiteration,
.ui-icon.entry-container.testmodule.runiteration,
.ui-icon.entry-container.testmodule.dataiteration { /*16x16*/
    background-position: -500px -1px;
    height: 16px;
    width: 16px;
}

/*xsl example "ui-icon {@type} {@testentry-activity-type} {@iteration-exectype}"*/
.ui-icon.iteration-container.smartfolder.dataiteration {
    background-position: -347px -1px;
    height: 20px;
    width: 20px;
}

.ui-icon.iteration-container.testcase.dataiteration {
    background-position: -367px -1px;
    height: 20px;
    width: 20px;
}

.ui-icon.iteration-container.testmodule.dataiteration {
    background-position: -387px -1px;
    height: 20px;
    width: 20px;
}
/*xsl example "ui-icon {@type} {@testentry-activity-type} {@iteration-exectype}"*/
.ui-icon.iteration-container.smartfolder.runiteration {
    background-position: -407px -1px;
    width: 20px;
    height: 20px;
}

.ui-icon.iteration-container.testcase.runiteration {
    background-position: -427px -1px;
    width: 20px;
    height: 20px;
}

.ui-icon.iteration-container.testmodule.runiteration {
    background-position: -447px -1px;
    width: 20px;
    height: 20px;
}

/*styles for container*/

.ui-treeList-item.iteration-container {
    border: 1px solid #E6E6E6;
    border-right: 0;
    min-height: 28px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.ui-treeList-item.iteration-container > h2 {
    background-color: transparent !important;
}

/* setup and teardown container style */
.setup-teardown {
    border-top: 1px dashed #999;
    border-bottom: 1px dashed #999;
    border-style: dashed;
    border-width: 1px;
    border-color:#999;
    border-left: 0;
    border-right: 0;
    background-color: #fbfbfb;
    margin-bottom: 4px;
    margin-top: 4px;
}

/* setup and teardown header style */
.setup-teardown h2 {
    padding: 2px 30px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}

.ui-treeList li.iteration-container > h2 {
    padding: 6px 0 4px 30px;
}

ul.ui-treeList-childs {
    clear: both;
}

ul.ui-treeList-childs li {
    margin-left: 7px;
}

/* iteration style */
li.smart-folder.dataiteration,
li.test-case.dataiteration,
li.test-case.runiteration,
li.smart-folder.runiteration,
li.testcase.runiteration,
li.testcase.dataiteration {
    border: 1px solid #b6daff;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #fff;
}

/* iteration style */
li.entry-container.smartfolder.runiteration {
    border-bottom: 1px solid #fff;
}

/* iteration style (currently unused) */
li.smart-folder.dataiteration h2,
li.test-case.dataiteration h2,
li.smart-folder.runiteration h2,
li.testcase.runiteration h2 {
    /* background-color: #fff; */
}

/* test case execute */
li.test-case.execute > h2 {
    background-color: #e3f1ff;
}

/* style for iteration container */
li.iteration-container.smart-folder.runiteration,
li.iteration-container.smart-folder.dataiteration,
li.iteration-container.smartfolder.runiteration,
li.iteration-container.smartfolder.dataiteration,
li.iteration-container.testcase.runiteration,
li.iteration-container.testcase.dataiteration,
li.iteration-container.test-case.runiteration,
li.iteration-container.test-case.dataiteration {
    border: 1px solid #E6E6E6;
    border-right: 0;
}

/* style for iteration container highlight effect */
li.iteration-container.smart-folder.runiteration:hover,
li.iteration-container.smart-folder.dataiteration:hover,
li.iteration-container.smartfolder.runiteration:hover,
li.iteration-container.smartfolder.dataiteration:hover,
li.iteration-container.testcase.runiteration:hover,
li.iteration-container.testcase.dataiteration:hover,
li.iteration-container.test-case.runiteration:hover,
li.iteration-container.test-case.dataiteration:hover {
    border: 1px solid #888;
    background-color: #fbfbfb;
    border-right: 0;
}

span.displayname.testcase,
span.displayname.iteration-container {
    font-size: 14px;
}

li.entry-container.testcase.runiteration,
li.smart-folder.dataiteration {
    margin-left: 6px;
}

li.entry-container.testcase.runiteration > h2,
li.smart-folder.dataiteration > h2 {
    /* background-color:#eee; */
}

/* style for execute container */
li.test-case.execute,
li.smart-folder.execute {
    border: 1px solid #E6E6E6;
    border-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
}

/* style for iteration info */
span.iterationinfo {
    margin-right: 4px;
}

/* style for iteration info */
span.displayname {
    margin-right: 4px;
}

/* style for toggle, requires different margin */
li.smart-folder.dataiteration div.ui-treeList-toggle,
li.testcase.runiteration div.ui-treeList-toggle,
li.test-case.dataiteration div.ui-treeList-toggle,
li.test-case.dataiteration div.ui-treeList-toggle,
li.test-case.dataiteration.ui-widget-content div.ui-treeList-toggle,
li.entry-container.testcase.runiteration.ui-widget-content div.ui-treeList-toggle {
    margin: -23px 0 0 11px;
}

/* style for iteration container toggle */
li.iteration-container > div.ui-treeList-toggle {
    margin: -24px 0 0 11px !important;
}

.ui-treeList-childs > li {
    margin: 0;
}

/*styles for container end */

/* module groups begin */

li.modulgroup {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

li.modulgroup h2.modulgroup {
    background-color: #fff;
    font-size: 12px;
    font-weight: 400;
    color: #202020;
    padding: 4px 22px;
}

li.modulgroup ul.ui-treeList-childs li {
    margin-left: 3px;
}

li.modulgroup ul.ui-treeList-childs li.folder h2 {
    font-size: 12px;
    font-weight: 400;
    color: #202020;
    background-color: #fff;
}

/* style for folder inside module groups */

li.folder {
    border-top: 1px solid #ccc;
}

li.modulgroup div.ui-treeList-toggle {
    margin: -21px 0 0 5px;
}

li.modulgroup div.ui-treeList-toggle.ui-icon-plus {
    background-position: -32px 0px;
}

li.modulgroup div.ui-treeList-toggle.ui-icon-minus {
    background-position: -48px 0px;
}

/* module groups end */

h2.module {
    margin: 12px 0;
    font-size: 13px;
}

h3.module-title {
    background-color: #fff;
    margin: 0;
    border-top: 1px solid #ccc;
    font-size: 12px;
}

h3.module-title a {
    text-decoration: none;
    display: block;
    padding: 3px;
    font-weight: 400;
}

h3.module-title a i {
    font-size: 12px;
    color: #777;
    font-weight: 400;
}

h3.module-title span.ui-icon {
    cursor: pointer;
}

h2.Failed span.ui-status-icon, h3.module-title.Failed a span.ui-status-icon, h2.Active span.ui-status-icon, h3.module-title.Active a span.ui-status-icon, h2.module.Failed span.ui-status-icon {
    background-position: -80px 0;
}

h2.Success span.ui-status-icon, h3.module-title.Success a span.ui-status-icon, h2.module.Success span.ui-status-icon {
    background-position: -64px 0;
}

h2.Ignored span.ui-status-icon, h3.module-title.Ignored a span.ui-status-icon, h2.module.Ignored span.ui-status-icon {
    background-position: -128px 0;
}

/* style for header in case of success */
h3.module-title.Success a, h3.module-title.Success a:active, h3.module-title.Success a:visited, h2.module.Success {
    color: #202020;
}

/* style for header in case of failure */
h3.module-title.Failed a, h3.module-title.Failed a:active, h3.module-title.Failed a:visited, h2.module.Failed {
    color: #202020;
}

h3.active {
    background-position: left bottom;
    border-bottom: 0px;
    margin-bottom: 0px;
}

.module-container {
    background-color: #fff;
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    margin: 0;
}

.module-report {
    display: block;
    /* max-height: 300px; */
    overflow: auto;
    padding-top: 11px;
    background-color: #fff;
}

table tr td.messageCell {
    word-wrap: break-word;
    width: 100%;
}

table tr td.messageCell.standalone {
    word-wrap: break-word;
    width: 100%;
}

tr td.timeCell {
    border-left: 1px solid #fff;
    max-width: 100%;
}

tr td.levelCell {
    max-width: 100%;
}

tr td.categoryCell {
    max-width: 100%;
}

tr td {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
}

tr.active td {
    border-top: 1px solid #888888;
    border-bottom: 1px solid #888888;
}

tr.active td.timeCell {
    border-left: 1px solid #888;
}

tr.active td.messageCell {
    border-right: 1px solid #888;
    max-width: 100%;
}

/* Used for jump-to-functionality */
.controls-container {
    position: absolute;
    display: none;
    text-align: right;
    font-weight:400;
    right: 15px;
    background-color: #fff;
    padding: 3px;
    margin-top: -24px;
    border: 1px solid #888;
    border-bottom: 0;
    /*position:absolute; float:right; z-index:2; top:0px;  left:0px; width: 115px; background-color: #fff; padding: 3px;  border: 1px solid #888; border-bottom: 0;*/
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=30, Color='#bbbbbb')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=30, Color='#bbbbbb');
}

.controls-container.two-columns {
    /* width: 220px;*/
}

.controls-container.testcase {
    /* width: 147px; */
}

.controls-container.three-columns {
    /* width: 310px; */
}

.controls-container.active {
    display: block;
}

/* Formatting the link of jump-to-functionality */
.controls-container a {
    padding: 5px;
    font-size: 12px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
}

.controls-container a.spy span.ui-icon {
    background-position: -112px 0;
    cursor: pointer;
}

.controls-container a.jump-to span.ui-icon {
    background-position: -96px 0;
    cursor: pointer;
}

.controls-container a.help span.ui-icon {
    background-position: -214px 0;
    cursor: pointer;
}

.stacktrace {
    padding-top: 7px;
    color: #eee;
}

tr.error .stacktrace, tr.error .stacktrace p, tr.failure .stacktrace, tr.failure .stacktrace p {
    color: #eee;
}

.stacktrace span {
    text-decoration: underline;
    cursor: pointer;
}

.stacktrace p {
    display: none;
    font-weight: 400;
    padding: 4px 0 0 15px;
    color: #eee;
}

/* General style for messages */
.datarow, .dataparams, .errormessage, .warnmessage {
    margin-left: 0;
    font-size: 12px;
    padding: 6px 25px 5px;
    color: #000;
    word-wrap: break-word;
}

.dataparams, .errormessage {
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #E6E6E6;
}

.dataparams-pre-testsuite {
    margin-top: 5px;
    margin-bottom: 2px;
}

.warnmessage {
    background-color: #F8D59C;
    margin-left: 0;
}

.dataparams td, .datarow td {
    word-break: break-all;
    font-size: 12px;
    width: 260px;
    padding: 3px 3px 3px 0;
    vertical-align: text-top;
    border: 0;
}

.errormessage .message {
    color: #c00000;
    display: block;
    padding: 6px 0;
}

.execution-information {
    margin: 0 0 20px 0;
    padding: 0px;
    color: #000;
    width: 500px;
}

.execution-information td {
    font-size: 12px;
    width: 250px;
    vertical-align: text-top;
    padding: 3px 3px 3px 0;
    margin-bottom: 5px;
    border: 0;
}

.execution-information .field b {
    display: block;
    font-size: 12px;
}

.htmlDescription {
    padding-top: 5px;
    padding-bottom: 10px;
    color: #606060;
    border-bottom: 1px solid #E6E6E6;
}

.htmlDescription em, u, strong {
    color: #606060 !important;
}

.filter {
    background-color: #f3f3f3;
    padding: 4px 8px;
    margin-bottom: 4px;
}

.filter span {
    font-size: 12px;
    padding-right: 10px;
}

.filter label {
    float: none;
    font-size: 12px;
    margin-right: 25px;
}

.filter input {
    display: inline;
    margin-right: 3px;
}

/* Buttons for expanding and collapsing test containers */
input.exButton {
    background-color: #ededed;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #202020;
    font-family: "Segoe UI", Verdana;
    font-size: 12px;
    font-weight: 400;
    padding: 3px 4px;
    text-decoration: none;
    margin-right: 15px;
}

.exButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
    background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color: #dfdfdf;
}

.exButton:active {
    position: relative;
    top: 1px;
}

input.hyperlinkButton {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: none !important;
    border: none;
    padding: 0 !important;
    font: inherit;
    /*border is optional*/
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 10px;
    color: #2B6CB1;
}

.progress {
    font-size: 9px;
    font-weight: bold;
    display: inline-block;
    padding: 0px 5px;
    line-height: 20px;
    background-color: #f3f3f3;
    border: 1px solid #bfc3c3;
    border-radius: 7px;
    height: 20px;
}

.progress img {
    float: left;
    margin-right: 5px;
    margin-top: 4px !important;
}
/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> global settings needed for thickbox <<<-----------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
}
/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox specific link and font settings <<<------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_window {
    font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #333333;
    min-width: 450px;
    min-height: 100px;
    padding: 10px;
}

#TB_secondLine {
    font: 10px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #666666;
}

#TB_left {
    font: 10px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #666666;
    float: left;
    width: 150px;
    position: relative;
    text-align: left;
}

#TB_right {
    font: 10px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #666666;
    float: right;
    width: 150px;
    position: relative;
    text-align: right;
}

#TB_center {
    font: 10px "Segoe UI", Arial, Helvetica, sans-serif;
    color: #666666;
    margin: 0 auto;
    width: 150px;
    position: relative;
    text-align: center;
}

#TB_window td {
    padding: 0;
    margin: 0;
}
/*#TB_window tr { }
        #tb_window table { }*/

#TB_window a:link {
    color: #666666;
}

#TB_window a:visited {
    color: #666666;
}

#TB_window a:hover {
    color: #000;
}

#TB_window a:active {
    color: #666666;
}

#TB_window a:focus {
    color: #666666;
}
/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox settings <<<-----------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_overlay {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

#TB_ImageOff {
    margin-left: auto;
    margin-right: auto;
}

.TB_overlayMacFFBGHack {
    background: url(macFFBgHack.png) repeat;
}

.TB_overlayBG {
    background-color: #000;
    filter: alpha(opacity=75);
    /* mozilla hack*/
    -moz-opacity: 0.75;
    opacity: 0.75;
}

* html #TB_overlay {
    /* ie6 hack */
    position: absolute;
    /*Ignore Expected RBRACE ERROR*/
    height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight +'px');
}

#TB_window {
    position: fixed;
    background: #ffffff;
    z-index: 102;
    color: #000000;
    display: none;
    border: 4px solid #525252;
    top: 50%;
    left: 50%;
}

* html #TB_window {
    /* ie6 hack */
    position: absolute;
    /*Ignore Expected RBRACE ERROR*/
    margin-top: expression(0 - parseInt(this.offsetHeight / 2) +(TBWindowMargin=document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) +'px');
}

#TB_window img#TB_Image {
    display: block;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    margin-left: auto;
    margin-right: auto;
}

#TB_caption {
    height: 25px;
    padding: 7px 30px 10px 25px;
    float: left;
}

#TB_closeWindow {
    height: 25px;
    padding: 11px 25px 10px 0;
    float: right;
}

#TB_closeAjaxWindow {
    padding: 7px 10px 5px 0;
    margin-bottom: 1px;
    text-align: right;
    float: right;
}

#TB_ajaxWindowTitle {
    float: left;
    padding: 7px 0 5px 10px;
    margin-bottom: 1px;
}

#TB_title {
    background-color: #e8e8e8;
    height: 27px;
}

#TB_ajaxContent {
    clear: both;
    padding: 2px 15px 15px 15px;
    overflow: auto;
    text-align: left;
    line-height: 1.4em;
}

#TB_ajaxContent.TB_modal {
    padding: 15px;
}

#TB_ajaxContent p {
    padding: 5px 0px 5px 0px;
}

#TB_load {
    position: fixed;
    display: none;
    height: 13px;
    width: 208px;
    z-index: 103;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -104px;
    /* -height/2 0 0 -width/2 */
}

* html #TB_load {
    /* ie6 hack */
    position: absolute;
    /*Ignore Expected RBRACE ERROR*/
    margin-top: expression(0 - parseInt(this.offsetHeight / 2) +(TBWindowMargin=document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) +'px');
}

#TB_HideSelect {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    border: none;
    filter: alpha(opacity=0);
    /* mozilla hack*/
    -moz-opacity: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
}

* html #TB_HideSelect {
    /* ie6 hack */
    position: absolute;
    /*Ignore Expected RBRACE ERROR*/
    height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight +'px');
}

#TB_iframeContent {
    clear: both;
    border: none;
    margin-bottom: -1px;
    margin-top: 1px;
    _margin-bottom: 1px;
}

/* http://www.jqplot.com/jquery.jqplot.css */
table.jqplot-table-legend, table.jqplot-cursor-legend {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    font-size: 12px;
}

td.jqplot-table-legend {
    vertical-align: middle;
}

td.jqplot-table-legend > div {
    border: 1px solid #cccccc;
    padding: 2px;
}

div.jqplot-table-legend-swatch {
    width: 0px;
    height: 0px;
    border-top-width: 0.35em;
    border-bottom-width: 0.35em;
    border-left-width: 0.6em;
    border-right-width: 0.6em;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}

td.jqplot-cursor-legend-swatch {
    vertical-align: middle;
    text-align: center;
}

div.jqplot-cursor-legend-swatch {
    width: 1.2em;
    height: 0.7em;
}

.jqplot-table-legend {
    border: 0px solid white;
}

h3#testCasesHeader {
    width: 280px;
    position: relative;
    margin: -200px 0 0 550px;
    right: 0;
    text-align: center;
}

#testCasesPie {
    height: 180px;
    width: 280px;
    position: relative;
    margin: 0 0 0 550px;
    right: 0;
}

.binding-hidden {
    display: none;
}

.binding {
    cursor: pointer;
}

.binding a:hover {
    color: #000;
}

.binding-header {
    padding-left: 4px;
    vertical-align: top;
}

.binding-icon {
    margin-left: -18px;
    margin-top: 0px;
    width: 16px;
    height: 16px;
    background-image: url(RanorexReport.png);
    background-repeat: no-repeat;
    display: inline-block;
}

.binding-icon-collapse {
    background-position: -48px 0;
}

.binding-icon-expand {
    background-position: -32px 0;
}

.ui-status-icon {
    display: none !important;
}

/* Uncomment to customize your report
        body {
            background-color: #EEEEEE;
            background-image: url(YourBackgroundImage.png);
            background-position: 0;
       }

        #header-top #logo span {
            height: 32px;
            width: 128px;
            background-image: url(YourLogo.png);
            background-position: 0;
        }
        */
