#########################################################
#Data properties containing the data used during testing#
#########################################################

username=mad12blue@gmail.com
password=Test@1234
launchverification=linkedin
loginverification=Madhan
companyname=Artoo
resultspage=restults for Artoo
job=QA Lead
follow=Follow
unfollow=Unfollow
logoutverification=Be great at what you do
profileverificatoin=Profile Strength
school=Software Testing University
degree=Bachelor's degree
field=Software Testing
title=QA Engineer
company=QA Inc
location=Bangalore
searchname= madhan kumar optym
profileverificaiton=Principal QA