username=//input[@id='login-email']
password=//input[@id='login-password']
signin=//input[@id='login-submit']

search=//html/body/nav/div/form/div[1]/div/section/div/div/div[1]/div/div/input
jobs=//html/body/div[5]/div[2]/div[2]/div/ul/li[3]/button
companies=//li[5]/button
#artoocompany=//html/body/div[5]/div[2]/div[2]/div/div[4]/div/div/div/div/ul/li[1]/div/div[1]
artoocompany=//html/body/div[5]/div[2]/div[2]/div/div[4]/div/div/div/div/ul/li[1]/div/div/div[2]/a/h3
#follow=//html/body/div[5]/div[2]/div[2]/div/div[4]/div/div/div/div/ul/li[1]/div/div[3]/div/button
follow=//div[3]/div/button
unfollow=//html/body/div[5]/div[2]/div[2]/div/div/div[2]/div/div[1]/section[1]/div/div[1]/div/div[2]/div/button

user=//li[6]/div/button
signout=//html/body/nav/div/ul[1]/li[6]/div/ul/li[4]/ul/li/a

userprofile=//html/body/div[5]/div[2]/div[2]/div/div[3]/aside[1]/div/div/div/div[1]/a[2]
addeducation=//html/body/div[5]/div[2]/div[2]/div/div/div/div[4]/div[1]/div[2]/div[2]/span/section/section[2]/header/a
school=//div/div/div/section/div/div/div/div/div/input
degree=//div[2]/section/div/div/div/div/div/input
field=//div[3]/section/div/div/div/div/div/input
educationsave=//footer/div[2]/button

addexperience=//html/body/div[5]/div[2]/div[2]/div/div/div/div[4]/div[1]/div[2]/div[2]/span/section/section[1]/header/a
title=//div/div/div/section/div/div/div/div/div/input
company=//div[2]/div/section/div/div/div/div/div/input
location=//div[3]/section/div/div/div/div/div/input
frommonth=//html/body/div[5]/div[3]/div/div[1]/div/div/div/div[2]/div[1]/div/form/div/div/fieldset/div[1]/fieldset[1]/div/div[1]/span/select
fromyear=//html/body/div[5]/div[3]/div/div[1]/div/div/div/div[2]/div[1]/div/form/div/div/fieldset/div[1]/fieldset[1]/div/div[2]/span/select
tomonth=//html/body/div[5]/div[3]/div/div[1]/div/div/div/div[2]/div[1]/div/form/div/div/fieldset/div[1]/fieldset[2]/div/div[1]/span/select
toyear=//html/body/div[5]/div[3]/div/div[1]/div/div/div/div[2]/div[1]/div/form/div/div/fieldset/div[1]/fieldset[2]/div/div[2]/span/select
experiencesave=//footer/div[2]/button

#madhan=//html/body/div[5]/div[2]/div[2]/div/div[4]/div/div/div/div/ul/li/div/div[2]/a/h3/span[1]/span
madhan=//html/body/div[5]/div[2]/div[2]/div/div[4]/div/div/div[2]/div/ul/li/div/div/div[2]/a/h3/span[1]/span