<TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3" align="center">
<TR>
<TH BGCOLOR="#CC0000" COLSPAN="2"><BR><H3> Artoo Test Automation Report</H3>
</TH>
</TR>
<TR>
<TH BGCOLOR="#969799">TEST CASE</TH>
<TH BGCOLOR="#969799">RESULT</TH>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold"><html><head><title>Equivalent HTML</title></head><body bgcolor="#333333" >Open</TD>
<TD bgcolor="#5CE62E", style="font-weight:bold">PASSED</TD>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold">Login</TD>
<TD bgcolor="#5CE62E", style="font-weight:bold">PASSED</TD>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold">SearchJobs</TD>
<TD bgcolor="red", style="font-weight:bold">FAILED</TD>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold">SearchCompanies</TD>
<TD bgcolor="#5CE62E", style="font-weight:bold">PASSED</TD>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold">FollowArtooFromSearchPage</TD>
<TD bgcolor="#5CE62E", style="font-weight:bold">PASSED</TD>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold">LoadArtooCompanyPage</TD>
<TD bgcolor="#5CE62E", style="font-weight:bold">PASSED</TD>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold">UnFollowArtooFromCompanyPage</TD>
<TD bgcolor="#5CE62E", style="font-weight:bold">PASSED</TD>
</TR>
<TR ALIGN="CENTER" bgcolor="white">
<TD bgcolor="#E6E6E6", style="font-weight:bold">Logout</TD>
<TD bgcolor="#5CE62E", style="font-weight:bold">PASSED</TD>
</TR>
</TABLE>
